.container { 
  width: 18rem;
}
.card {
    -moz-perspective: 300rem;
    perspective: 300rem;
    position: relative;
    height: 30rem;
    border-radius: 5px;
    backface-visibility: hidden;
  }
.card__side {
    height: 22rem;
    transition: all 1s ease;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    backface-visibility: hidden;
    border-radius: 3px;
    overflow: hidden;
    box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15); }

.card__side--front {
    background-color: #fff; }
       
.card__side--back {
    transform: rotateY(180deg); }
      
.card__side--back-1 {
    background-image: linear-gradient(to right bottom, #30e3ca, #11999e); }

.card:hover .card__side--front {
    transform: rotateY(-180deg); }

.card:hover .card__side--back {
    transform: rotateY(0); }

.card__pic {
        width: calc(100%);
        height: 10rem;
        margin-bottom: 2rem;
        /* padding: 1rem; */
        clip-path: polygon(0 0, 100% 0, 100% 80%, 0 100%);
}
.card__heading {
    position: absolute;
    top: 8rem;
    right: 1rem;
    color: #fff;
    width: 65%;
    font-size: 1.6rem;
    line-height: 1.4;
    text-align: right;
    text-transform: uppercase;
  }

  .card__heading span {
    padding: .3rem 1.5rem;
    box-decoration-break: clone;
  }
  .card__h-span-1 { background-image: linear-gradient(to right bottom, #30e3ca, #11999e); }
  span.card__span-mountain {
    font-size: 1.2rem;
    padding: 0;
  }
  
  .card__details {
    color: #777;
    font-size: .9rem;
    margin-top: -3rem;
    padding-top: 6rem;
    padding-bottom: 1rem;
  }
  .card__details ul {
    width: 60%;
    margin: auto;
  }
  
  .card__details li:not(:last-child) {
    margin-bottom: .5rem;
    padding-bottom: .5rem;
    border-bottom: 1px solid #ddd;
  }

  
  .btn {
    display: inline-block;
    font-size: 1rem;
    text-transform: uppercase;
    padding: .8rem 1.6rem;
    border-radius: 2rem;
  }
  
  .btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
  }
  
  .btn:active,.btn:focus {
    transform: translateY(0);
  }
  
  .btn--white {
    background-color: #fff;
  }


ol, ul {
	list-style: none;
}

.back__side__details{
  display: grid;
  grid-template-rows: repeat(4,1fr);
}

.back__side__details li{
  color: #212121;
  font-family: 'Inter';
  list-style-type: none;
  font-size: .9rem;
  padding: .5rem;
}

.Objectifs_Title{
  margin: 1rem;
  padding-top: 1em;
  display: flex;
  justify-content: center;
  font-family: 'Inter';
  color: #212121;

}

.button_container{
  transform: translateX(39%);
}

.more_info_button:hover{
  transform: translateY(-3px);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}

.more_info_button{
  border-radius: 1em;
  cursor: pointer;
  border-color: #fff;
  background-color: #fff;
  font-family: 'Roboto';
  color: #212121;
}




